language: python
os: linux
dist: xenial
install:
  - pip install -r requirements.txt
  - pip install --upgrade codecov coverage black flake8
notifications:
  email:
    recipients:
      - ricardo.montanana@alu.uclm.es
    on_success: never # default: change
    on_failure: always # default: always
# command to run tests
script:
  - black --check --diff stree
  - flake8 --count stree
  - coverage run -m unittest -v stree.tests
after_success:
  - codecov
  - bash <(curl -Ls https://coverage.codacy.com/get.sh)